; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2563B24D-D243-4194-9ED4-433D59C45252}
AppName=Cod WW2 Aimbot
AppVersion=1.03
;AppVerName=Cod WW2 Aimbot 1.03
AppPublisher=Activision
DefaultDirName={pf}\Cod WW2 Aimbot
DefaultGroupName=Cod WW2 Aimbot
AllowNoIcons=yes
OutputDir=C:\Users\Nicholas Impieri\Desktop
OutputBaseFilename=Cod WW2 Aimbot RFG
SetupIconFile=C:\Users\Nicholas Impieri\Desktop\3xhumed-Mega-Games-Pack-39-Call-of-Duty-World-at-War-10.ico
Compression=lzma
SolidCompression=yes
WindowVisible=True
BackSolid=True

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Nicholas Impieri\Documents\Visual Studio 2010\Projects\COD_WWII Injector Aimbot\COD_WWII Injector Aimbot\bin\Release\COD_WWII Injector Aimbot.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nicholas Impieri\Documents\Visual Studio 2010\Projects\COD_WWII Injector Aimbot\COD_WWII Injector Aimbot\bin\Release\COD_WWII Injector Aimbot.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Cod WW2 Aimbot"; Filename: "{app}\COD_WWII Injector Aimbot.exe"
Name: "{commondesktop}\Cod WW2 Aimbot"; Filename: "{app}\COD_WWII Injector Aimbot.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Cod WW2 Aimbot"; Filename: "{app}\COD_WWII Injector Aimbot.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\COD_WWII Injector Aimbot.exe"; Description: "{cm:LaunchProgram,Cod WW2 Aimbot}"; Flags: nowait postinstall skipifsilent
